VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=root
ORG_NAME=Orphenix
ORG_UNIT=Orphenix_Org
COUNTRY=ES
PROVINCE=MADRID
LOCALITY=MADRID
ROOT_COMMON_NAME=OrphenixCA
ROOT_EXPIRE="20 years"
ROOT_PAASPHRASE=QNz_c.EGoPEku3Aq3zyxAyxKm3-8gdtv
ROOT_KEY_SIZE=4096
PERMIT_DOMAIN=orphenix.com
ICA1_COMMON_NAME=IntermediateCA1v1
ICA1_EXPIRE="10 years"
ICA1_MOUNT_PATH=IntermediateCA1v1
ICA1_CSR_FILE_NAME=Intermediate_CA1_v1.csr
ICA1_CER_FILE_NAME=Intermediate_CA1_v1.crt
ICA1_CHAIN_FILE_NAME=Intermediate_CA1_v1_chain.crt
ICA1_KEY_SIZE=4096
ICA2_COMMON_NAME=IntermediateCA2v1
ICA2_MOUNT_PATH=IntermediateCA2v1
ICA2_KEY_SIZE=4096
ICA2_CHAIN_FILE_NAME=Intermediate_CA2_v1_chain.crt
CERT_KEY_SIZE=2048
